:root{
    --primaryColor:#00eaff;
    --primaryHover: hsl(172, 23%, 47%);
    --secondaryColor:rgb(171, 189, 226);
    --Bgcolor: #01060a;
    --textColor: #cad2e5; 
    --headerHeight: 2.5rem;
    --pcardColor: #072340;
    --paraColor: rgb(127, 127, 175);
    --formColor: rgb(2, 15, 30);
}

.skills {
    .skillsContainer{
        gap: 2rem 0;
        padding: 1rem 0;

        .skillGroup {
            .groupTitle {
                color: var(--textColor);
                margin-bottom: 10px;               
            }
       

            .generalSkills {
                display: grid;
                align-items: center;
                justify-content: center;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;

                .singleSkill {
                    display: grid;
                    align-items: center;
                    justify-content: center;

                    .iconBox {
                        position: relative;
                        height: 70px;
                        width: 50px;
                        background: var(--pcardColor);
                        border: 3px solid var(--secondaryColor);
                        border-radius: 3rem;
                        justify-content: center;
                        overflow: hidden;
                        z-index: 500;
                        align-items: center;

                        .icon {
                            font-size: 28px;
                            z-index: 500;

                        }
                    }
                    .iconBox::before {
                        content: '';
                        height: 0;
                        width: 100%;
                        background: var(--primaryHover);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        transition: .2s;
                    }
                    .iconBox::after {
                        content: '';
                        height: 0;
                        width: 100%;
                        background: var(--Bgcolor);
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        transition: .2s;
                    }

                    .iconBox:hover {
                        color: var(--textColor);
                        border: 2px solid var(--primaryColor);
                        .icon{
                            color: var(--primaryColor);

                        }
                    }
                    .iconBox:hover::before, .iconBox:hover::after {
                        height: 100%;
                    }

                    .skillName {
                        padding-top: .3rem;
                        text-align: center;
                        font-weight: 600;
                        color: var(--secondaryColor);

                    }
                }
            }
        }
    }
}


@media screen and (min-width: 480px){
    .skills {
            .skillsContainer {
                .skillGroup{
                    .generalSkills{
                        grid-template-columns: repeat(4, 1fr);
                    }
                }
            }
    }
}

@media screen and (min-width:640px){
    .skills {
            .skillsContainer {
               grid-template-columns: repeat(2, 1fr);
               gap: 2rem;
               align-items: flex-start;
               margin: auto;
               justify-content: center;

               .skillGroup{
                .generalSkills{
                    grid-template-columns: repeat(3,1fr);
                }
               }
            }
    }
}

@media screen and (min-width:769px){
    .skills {
        width: 70%;
        margin: auto;
            .skillsContainer {
               grid-template-columns: repeat(2, 1fr);
               gap: 4.5rem;
               align-items: flex-start;
           

               .skillGroup{
                .generalSkills{
                    grid-template-columns: repeat(3, 1fr);
                }
               }
            }
    }
}

@media screen and (min-width:1240px){
    .skills {
        
            .skillsContainer {
               grid-template-columns: repeat(2, 1fr);
               gap: 4rem;
               align-items: flex-start;
           

               .skillGroup{
                .generalSkills{
                    grid-template-columns: repeat(2,1fr);
                    padding-right: 5rem;
                    row-gap: 1.5rem;

                    .singleSkill{
                        align-items: flex-start;
                        align-content: flex-start;
                        justify-content: flex-start;
                    }
                    
                }
               }
            }
    }
}
